bind-key v split-window -h
bind-key s split-window -v

# Prefix-Ctrl-hjkl for fine adjustments.
bind-key C-j resize-pane -D 1
bind-key C-k resize-pane -U 1
bind-key C-h resize-pane -L 1
bind-key C-l resize-pane -R 1

# Toggle status for distraction-free editing.
bind a set -g status

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

# Theme.
set -g status-style bg=default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=cyan]#(hostname -s) #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour239]%F #[fg=white]%H:%M#[default]'
set -g status-right-length 50
