snippet #!
	#!/usr/bin/python

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}

# Custom snippets

snippet forenum
	for ${1:counter}, ${2:needle} in enumerate(${3:haystack}):
		${4:# code...}
#
# NumPy stuff

snippet impn
	import numpy as np

snippet array
	np.array((

snippet zeros
	np.zeros((${1:shape}), dtype=${2:np.float64})${3}

snippet emp
	np.empty((${1:shape}), dtype=${2:np.float64})${3}

snippet ones
	np.ones((${1:shape}), dtype=${2:np.float64})${3}

snippet mgrid
	np.mgrid[${1:0}:${2:1}:${3:100j}, ${4:0}:${5:1}:${6:100j}]${7}

snippet mg1
	np.mgrid[${1:0}:${2:1}:${3:100j}]${4}

snippet mean
	${1:var}.mean(axis=${2:None})${3}

snippet std
	${1:var}.std(axis=${2:None})${3}

snippet sum
	${1:var}.sum(axis=${2:None})${3}

snippet memb
	np.in1d(${1:needles}, ${2:haystack}, assume_unique=${3:False})${4}

snippet intersect
	np.intersect1d(${1:arr1}, ${2:arr2}, assume_unique=${3:False})${4}

snippet union
	np.union1d(${1:arr1}, ${2:arr2})${3}

snippet diff
	np.setdiff1d(${1:arr1}, ${2:arr2}, assume_unique=${3:False})${4}

snippet uniq
	np.unique(${1:arg}, return_index=${2:False}, return_inverse=${3:False})${4}

snippet xor
	np.setxor1d(${1:arr1}, ${2:arr2}, assume_unique=${3:False})${4}
